; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Keyestudio  slim board - It looks like it has the same pinout so you can use esp32dev
; [env:fm-devkit]
; platform = espressif32
; board = esp32dev
; framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

lib_deps = 
    paulstoffregen/Time@^1.6
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
    thomasfredericks/Bounce2@^2.57
    platformio/TimedAction @ ^1.6 ; !!! Change #include "WProgram.h" to #include "Arduino.h" in the librarry header file: TimedAction.h!!!! (in project folder .pio\libdeps\TimedAction )
; lib_ignore  = 
